# springbootcourse

./: pom.xml
src/main/java/com/springcourse/course/: ServletInitializer.java  SpringcourseApplication.java
src/main/java/com/springcourse/course/controller/: TestController.java
src/main/java/com/springcourse/course/dao/: TestDao.java
src/main/java/com/springcourse/course/entity/: HibernateEntity.java  TestEntity.java
src/main/java/com/springcourse/course/repository/: TestRepo.java
src/main/resources/: application.properties
src/test/java/com/springcourse/course/: SpringcourseApplicationTests.java
